{
    "name": "Music Player",
    "short_name": "Music Player",
    "description": "Listen Music",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#000000",
    "icons": [
        {
            "src": "/src/logo light.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "/src/logo light.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "maskable"
        }
    ]
}